# config app
APP_URL = http://localhost
APP_PORT = 8000


# config database
DB_HOST = ec2-54-235-158-17.compute-1.amazonaws.com
DB_PORT = 5432
DB_DATABASE = d71q6uoo6tm983
DB_USERNAME = onnpjcivfsicyh
DB_PASSWORD = 046be4f207077e73b49eaaaf9913b2b805d05d17465c5da6a6ff7808841a5b53 